# ExpressionEvaluator

./: .editorconfig  CodingSeb.ExpressionEvaluator.sln  CodingSeb.sln  ExpressionEvaluator.cs  ExpressionEvaluatorTests.cs  LICENSE.md  README.md
CodingSeb.ExpressionEvaluator/: CodingSeb.ExpressionEvaluator.csproj  CodingSeb.ExpressionEvaluator.nuspec  ExpressionEvaluator.cs  GlobalSuppressions.cs  SubExpression.cs
CodingSeb.ExpressionEvaluator.Tests/: CodingSeb.ExpressionEvaluator.Tests.csproj  ExpressionEvaluatorScriptEvaluateTests.cs  ExpressionEvaluatorTests.cs  GlobalSuppressions.cs  OthersTests.cs  Resources.Designer.cs  Resources.resx  packages.config
CodingSeb.ExpressionEvaluator.Tests/Properties/: AssemblyInfo.cs
CodingSeb.ExpressionEvaluator.Tests/Resources/: Script0001.txt  Script0002.txt  Script0003.txt  Script0004.txt  Script0005.txt  Script0006.txt  Script0007.txt  Script0008.txt  Script0009.txt  Script0010.txt  Script0011.txt  Script0012.txt  Script0013.txt  Script0014.txt  Script0015.txt  Script0016.txt  Script0017.txt  Script0018.txt  Script0019.txt  Script0020.txt  Script0021.txt  Script0022.txt  Script0023.txt  Script0024.txt  Script0025.txt  Script0026.txt  Script0027.txt  Script0028.txt  Script0029.txt  Script0030.txt  Script0031.txt  Script0032.txt  Script0033.txt  Script0034.txt  Script0035.txt  Script0036.txt  Script0037.txt  Script0038.txt  Script0039.txt  Script0040.txt  (+65 more)
CodingSeb.ExpressionEvaluator.Tests/TestsUtils/: ClassForImplicitParameter.cs  ClassForIndexing.cs  ClassForTest1.cs  ClassForTest2.cs  ClassInOtherNameSpace1.cs  ClassStructContainer.cs  ClassWithNonPublicMembersAndMethods.cs  ContextObject1.cs  DiactiticsClass.cs  ExceptionGenerator.cs  MethodArgKeywordClass.cs  ObjectContainer.cs  Person1.cs  Person2.cs  StructForTest1.cs  StructForTest2.cs  StructForTest3.cs  StructForTest4.cs  XExpressionEvaluator1.cs  XExpressionEvaluator2.cs  XExpressionEvaluator3.cs
CodingSeb.ExpressionEvaluator/Containers/: BubbleExceptionContainer.cs  ClassOrEnumType.cs  MethodsGroupEncaps.cs  StronglyTypedVariable.cs
CodingSeb.ExpressionEvaluator/Enums/: BlockIndentation.cs  OptionOnNoReturnKeywordFoundInScriptAction.cs  SimplifiedCollectionMode.cs  SyntaxForBlockIdentifier.cs  SyntaxForHeadStatementInBlocksKeywords.cs
CodingSeb.ExpressionEvaluator/EventArgs/: ExpressionEvaluationEventArg.cs  FunctionEvaluationEventArg.cs  FunctionPreEvaluationEventArg.cs  IndexingPreEvaluationEventArg.cs  ParameterCastEvaluationEventArg.cs  VariableEvaluationEventArg.cs  VariablePreEvaluationEventArg.cs
CodingSeb.ExpressionEvaluator/Exceptions/: ExpressionEvaluatorSecurityException.cs  ExpressionEvaluatorSyntaxErrorException.cs
CodingSeb.ExpressionEvaluator/Operators/: ExpressionOperator.cs  OperatorsEvaluationsExtensions.cs
CodingSeb.ExpressionEvaluator/Properties/: AssemblyInfo.cs
TryWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TryWindow.csproj  packages.config
TryWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
