<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CodingSeb.ExpressionEvaluator.Tests</AssemblyTitle>
    <Company>Coding Seb</Company>
    <Product>CodingSeb.ExpressionEvaluator.Tests</Product>
    <Copyright>Copyright © Coding Seb 2018</Copyright>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OthersTests.cs" />
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TestsUtils\ClassStructContainer.cs" />
    <Compile Update="TestsUtils\StructForTest3.cs" />
    <Compile Update="TestsUtils\StructForTest1.cs" />
    <Compile Update="TestsUtils\StructForTest4.cs" />
    <Compile Update="TestsUtils\StructForTest2.cs" />
    <Compile Update="TestsUtils\XExpressionEvaluator2.cs" />
    <Compile Update="TestsUtils\XExpressionEvaluator1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.ExpressionEvaluator\CodingSeb.ExpressionEvaluator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0001.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0002.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0003.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0004.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0005.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0006.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0007.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0008.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0009.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0010.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0011.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0012.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0013.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0014.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0015.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0016.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0017.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0018.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0019.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0020.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0021.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0022.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0023.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0024.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0025.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0026.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0027.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0028.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0029.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0030.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0031.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Script0032.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>